<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kembali"
        android:icon="@drawable/exit"
        android:title="kembali"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/menuin"
        android:title="men"
        android:visible="false"
        app:showAsAction="always" />
</menu>